acpi-1.7
ALUT-2.4.0.2
autoconf-2.69
bash-completion-2.7
cabal-install-2.0.0.1
cabal2nix-2.9.2
cairo-1.14.10
chrome-gnome-shell-10
chromium-67.0.3396.62
dconf-0.26.1
dconf-editor-3.26.2
dhall-1.8.2
emacs-26.1
emacs2nix-0.1.0.0
expect-5.45
feh-2.23
firefox-60.0.1esr
flac-1.3.2
fltk-1.3.4
freealut-1.1.0
fsnotify-0.2.1.1
fswatch-1.9.3
ghc-8.2.2
ghcid-0.6.8
gimp-2.8.22
git-2.15.1
glib-2.56.0
gnome-desktop-3.28.0
gnome-shell-3.28.0
gnome-shell-dash-to-dock-v63
google-chrome-67.0.3396.62
graphviz-2.40.1
htop-2.0.2
imagemagick-6.9.9-33
inotify-tools-3.14
jq-1.5
lens-4.16.1
libjpeg-8d
libnotify-0.7.7
libX11-1.6.5
libXrandr-1.5.1
lmdb-0.2.5
mesa-17.2.8
nix-2.0.4
nix-derivation-pretty-0.1.0.0
nix-prefetch-git
nix-repl-1.11.16-2016-02-28
nox-0.0.6
OpenAL-1.7.0.4
pandoc-2.0.6
pocketsphinx-5prealpha
portaudio-0.2.4
postgresql-10.0
pulseaudio-0.0.2.1
qbittorrent-4.1.1
qemu-2.11.0
# redshift-1.11
rgb-1.0.6
ShellCheck-0.5.0
signal-desktop-1.3.0
sox-14.4.2
stack-1.6.5
styx-1.3.1
synthesizer-alsa-0.5.0.5
terminator-1.91
torch
transmission-gtk-2.94
tree-1.7.0
unzip-6.0
vcache-0.2.6
vcache-trie-0.2.4
VirtualBox-GuestAdditions-5.2.4-4.4.107
vivid-0.3.0.2
vlc-3.0.3
wayv-0.3
wine-2.21
wmctrl-1.07
X11-1.8
X11-xft-0.3.1
x11-xim-0.0.9.0
x11-xinput-0.1.0.0
X11-xshape-0.1.1
xautomation-1.09
xbacklight-1.2.1
xbindkeys-1.8.6
xbomb-2.2b
xbrightness-0.3-mika-akk
xcalib-0.8
xclip-0.13
xclock-1.0.7
xdg-utils-1.1.2
xdotool-3.20160805.1
xf86-input-synaptics-1.9.0
xf86-input-vmmouse-13.1.0
xflux-2013-09-01
xflux-gui-1.1.10
xiccd-0.2.4
xinput-1.6.2
xinput_calibrator
xkbmon-0.1
xmacro-0.4.6
xmodmap-1.0.9
xnee-3.19
xpr-1.0.4
xprop-1.2.2
xproto-7.0.31
xrandr-invert-colors-v0.01
xrdb-1.1.0
xsel-unstable-2016-09-02
xtitle-0.3
xtrans-1.3.5
xvkbd-3.9
xwud-1.0.4
xzoom-0.3.24
Yampa-0.10.7
yelp-3.28.0
yi-0.17.1
youtube-dl-2017.12.23
