






----------------------------------------
size of /nix/store/

~$  du -hs ~
217G	/home/sboo
217G	total

~$ time du -hs /nix/store/
147G	/nix/store/
real	0m11.902s

$ ls /nix/store | wc -l
138731

..lol





----------------------------------------
emacs / melpa

emacs2nix

melpa2nix

$ melpa2nix --melpa ~/melpa -o ~/nixpkgs/pkgs/applications/editors/emacs-modes/melpa-generated.nix








----------------------------------------
nixpkgs

 nixpkgsPath ? <nixpkgs> 
, overlays    ? []
# , nixpkgs     ? import nixpkgsPath {}


----------------------------------------

lib.filterAttrs (k: v: v) { opengl = false; bundled = false; demos = true; }
{ demos = true; }

l.attrNames (l.filterAttrs (k: v: v) { opengl = false; bundled = false; demos = true; })
[ "demos" ]


l.mapAttrs (k: v: (if v then "" else "-") + k) { opengl = false; bundled = false; demos = true; }
{ bundled = "-bundled"; demos = "demos"; opengl = "-opengl"; }

let flags = l.attrValues (l.mapAttrs (k: v: (if v then "" else "-") + k) { opengl = false; bundled = false; demos = true; }); in flags
[ "-bundled" "demos" "-opengl" ]

let flags = l.concatStringsSep " " (l.attrValues (l.mapAttrs (k: v: (if v then "" else "-") + k) { opengl = false; bundled = false; demos = true; })); in ''--flags="${flags}"'' 
"--flags=\"-bundled demos -opengl\""

 

 nixSet2cabalInstallOptions = inputFlags:
   let outputFlags 
         = concatStringsSep " "                                  # e.g. "-bundled demos -opengl"
              (attrValues                                        # e.g. [ "-bundled" "demos" "-opengl" ]
                  (mapAttrs (k: v: (if v then "" else "-") + k)  # e.g. { bundled = "-bundled"; demos = "demos"; opengl = "-opengl"; }
                      inputFlags));                              # e.g. { opengl = false; bundled = false; demos = true; }
   in 
       ''--flags="${outputFlags}"'';                             # e.g. ''--flags="-bundled demos -opengl"''



----------------------------------------
cabal

    --enable-nix                   Enable Nix integration: run commands through
                                   nix-shell if a 'shell.nix' file exists

 -f --flags=FLAGS                    Force values for the given flags in Cabal
                                     conditionals in the .cabal file. E.g.,
                                     --flags="debug -usebytestrings" forces the
                                     flag "debug" to true and "usebytestrings"
                                     to false.


----------------------------------------
nix-shell --pure

$ which cabal
/home/sboo/.nix-profile/bin/cabal
$ cp /home/sboo/.nix-profile/bin/cabal ~/bin/
$ nix-shell --pure
[nix-shell]$ export PATH="~/bin:$PATH"
# `export` to expose for subprocesses, wherein autoconf is run

NOPE





----------------------------------------
interp



           #! /usr/bin/env nix-shell
           #! nix-shell -i runghc -p haskellPackages.ghc haskellPackages.HTTP haskellPackages.tagsoup
           #! nix-shell -I nixpkgs=https://github.com/NixOS/nixpkgs-channels/archive/nixos-14.12.tar.gz

           import Network.HTTP
           import Text.HTML.TagSoup

           -- Fetch nixos.org and print all hrefs.
           main = do
             resp <- Network.HTTP.simpleHTTP (getRequest "http://nixos.org/")
             body <- getResponseBody resp
             let tags = filter (isTagOpenName "a") $ parseTags body
             let tags' = map (fromAttrib "href") tags
             mapM_ putStrLn $ filter (/= "") tags'




----------------------------------------
overlays





type Overlay a = (a -> a -> a)

type Overlay = (Dict -> Dict -> Dict)
-- "Endo Endo Dict"
 
identityOverlay :: Overlay
identityOverlay self super = {}

----

overlays.nix is a list of overlays

each overlays/_.nix can be an overlay

----

The first argument (self) corresponds to the final package set. You should use this set for the dependencies of all packages specified in your overlay. 

The second argument (super) corresponds to the result of the evaluation of the previous stages of Nixpkgs. It does not contain any of the packages added by the current overlay, nor any of the following overlays.

----


----------------------------------------

cat ./packages.nix | xargs nix-env -i

----------------------------------------
haskell


# I'm defining the GHC version myself, pulling from Hackage, and from GitHub. 
# only slightly more verbose than styx/stack yaml file but more flexible.
haskellPackages = pkgs.haskell.packages.ghc802.override {
  overrides = self: super: {
    turtle = self.callHackage "turtle" "1.3.1" {};
    rawr = self.callCabal2nix (pkgs.fetchFromGitHub {
      owner  = "PkmX";
      repo   = "rawr";
      rev    = "669a66819b92a7066f91f744f3a8372e614d6189";
      sha256 = "1gdgndmfpv2iszx0wx091m7ffrxkwy2xmm3cb8185ivyqj8p8zyq";
    }) {};
  };
};

# I can even pinpoint a version of nixpkgs like this:
pkgs = import ((import <nixpkgs> {}).fetchzip {
  url    = "https://d3g5gsiof5omrk.cloudfront.net/nixpkgs/nixpkgs-17.03pre99971.05ee547/nixexprs.tar.xz";
  sha256 = "0snpqlrp1s6bqq7lgv7y0zajd9mag28sb7irk853vgz9iml3y0zi";
});



let
  haskellPackages = (import <nixpkgs> {}).haskellPackages;
  upgradedTurtle = haskellPackages.callHackage "turtle" "1.3.1" {};
in
haskellPackages.callPackage ./my-own-haskell-package.nix {
  turtle = upgradedTurtle;
}

callHackage relies on all-cabal-hashes which is frozen with a nixpkgs release. 


turtle = haskellPackages.callCabal2nix "turtle" (fetchFromGitHub {
  owner  = "Gabriel439";
  repo   = "Haskell-Turtle-Library";
  rev    = "f22ad5c35f910b11b833bbbbb08df212d5fde06c";
  sha256 = "...";
}) {};


{ nixpkgs ? import <nixpkgs> {}, compiler ? "default", withHoogle ? true }:

let

  inherit (nixpkgs) pkgs;

  f = import ./default.nix;

  packageSet = (
    if compiler == "default"
      then  pkgs.haskellPackages
      else  pkgs.haskell.packages.${compiler}
  );

  haskellPackages = (
    if withHoogle
      then  packageSet.override {
              overrides = (self: super:
                {
                  ghc = super.ghc // { withPackages = super.ghc.withHoogle; };
                  ghcWithPackages = self.ghc.withPackages;
                }
              );
            }
      else  packageSet
  );

  drv = haskellPackages.callPackage f {};

in

  if pkgs.lib.inNixShell then drv.env else drv

It's designed to import a default.nix produced by cabal2nix . > default.nix, without needing to manually update anything other than the cabal file. I suspect I'd do something cleaner with overlays if I was writing it now (I haven't used this particular setup for a little while).

The key idea is to override ghcWithPackages to actually be ghcWithHoogle, so that when the haskell helper nix code produces the env attribute containing a suitable build environment, it pulls in a hoogle database as well as just the libraries.









----------------------------------------

# ln -s <nixpkgs> ~/.nix-defexpr 
# don't need to use -f

----------------------------------------

This nix expression requires that cudnn-8.0-linux-x64-v6.0.tgz is already part of the store.
Register yourself to NVIDIA Accelerated Computing Developer Program, retrieve the cuDNN library
at https://developer.nvidia.com/cudnn, and run the following command in the download directory:
nix-prefetch-url file://cudnn-8.0-linux-x64-v6.0.tgz

Register yourself to NVIDIA Accelerated Computing Developer Program
retrieve the cuDNN library at https://developer.nvidia.com/cudnn
nix-prefetch-url file://cudnn-8.0-linux-x64-v6.0.tgz

----------------------------------------
google-chrome v chromium

svox-2017-07-18
speech-dispatcher-0.8.8
espeak-ng-1.49.2
pcaudiolib-2016-07-19
sonic-2016-03-01

pcaudiolib
    Provides a C API to different audio devices

sonic
    Simple library to speed up or slow down speech

speech-dispatcher
    Common interface to speech synthesis

eSpeak NG 
Text-to-Speech

svox
Automated Speech Recognition (ASR), Text-to-Speech (TTS) and Speech Dialog systems
an embedded speech technology company acquired by Nuance 
customers mostly being manufacturers and system integrators in automotive and mobile device industries.


----------------------------------------
