acpi-1.7
bash-completion-2.7
blas-3.7.1
boost-1.65.1
c2hs
cabal-install-2.0.0.1
cabal2nix-2.7
caudec-1.7.5
cheese-3.26.0
chromium-63.0.3239.108
csound-6.09.0
csound-expression-typed-0.2.0.2
cudatoolkit-9.0.176
dconf-0.26.1
dconf-editor-3.26.2
dhall-1.8.2
dhall-bash-1.0.6
dhall-json-1.0.9
dhall-nix-1.0.9
electron-1.7.9
emacs-25.3
expect-5.45
faust-2.1.0
faust2alsa-2.1.0
faust2csound-2.1.0
faust2firefox-2.1.0
firefox-57.0.3
flac-1.3.2
fltk-1.3.4
fsnotify-0.2.1.1
fswatch-1.9.3
ghc-8.2.2
ghcid-0.6.8
git-2.15.1
git-radar-0.5
google-chrome
google-cloud-sdk
gstreamer-1.12.3
gtk-0.14.7
hpack-0.21.2
idris-1.1.1
inotify-tools-3.14
ipfs-0.4.13
ipget-0.2.5
lens-4.15.4
liblapack-3.5.0
libnotify-0.7.7
lmdb-0.9.21
midi-0.2.2.1
midi-util-0.2
nix-1.11.16
nix-prefetch-git
nix-repl-1.11.16-2016-02-28
nox-0.0.6
ntk-1.3.1000
ocrad-0.26
onboard-1.4.1
p7zip-16.02
pandoc-2.0.5
pgcli-1.6.0
pocketsphinx-5prealpha
portaudio-0.2.4
postgresql-10.0
prettyprinter-1.1.1
pulseaudio-0.0.2.1
python-2.7.14
python3-3.5.4
python3.6-Keras-2.1.1
python3.6-libgpuarray-0.6.9
python3.6-pytorch-0.2.0
qbittorrent-4.0.1
qemu-2.11.0
reactive-balsa-0.4
redshift-1.11
repa-3.4.1.3
sox-14.4.2
styx-1.3.1
svox-2017-07-18
synthesizer-alsa-0.5.0.5
torch
tree-1.7.0
vcache-0.2.6
vcache-trie-0.2.4
VirtualBox-GuestAdditions-5.2.4-4.4.107
vivid-0.3.0.2
vlc-2.2.8
wine-2.21
wmctrl-1.07
X11-1.8
X11-xft-0.3.1
x11-xim-0.0.9.0
x11-xinput-0.1.0.0
X11-xshape-0.1.1
xautomation-1.09
xbacklight-1.2.1
xbindkeys-1.8.6
xbrightness-0.3-mika-akk
xcalib-0.8
xclip-0.13
xdg-utils-1.1.2
xdotool-3.20160805.1
xf86-input-keyboard-1.9.0
xinput-1.6.2
xmacro-0.4.6
xmodmap-1.0.9
xprop-1.2.2
xrandr-invert-colors-v0.01
xtitle-0.3
xvkbd-3.8
Yampa-0.10.7
youtube-dl-2017.12.23
