# [1] for Nix-2.0. 
#     nixos.org needs a new public-key.
# 
# [2] for reflex-platform.
# 
# [3] for IOHK/Cardano.
# 
# 
# unless you're on `NixOS`, this was added to `/etc/nix/nix.conf`

binary-caches            = https://cache.nixos.org https://nixcache.reflex-frp.org https://hydra.iohk.io
binary-cache-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ=

