alacritty-unstable-2018-05-09.drv
areca-7.5
backintime-common-1.1.24
bash-completion-2.8
brittany-0.11.0.0.drv
bup-0.29.1
cabal-install-2.4.0.0.drv
cabal2nix-2.9.2
cask-0.8.4.drv
colordiff-1.0.18
coreutils-8.29
csslint-0.10.0.drv
dconf-0.28.0
desktop-file-utils-0.23
dex-0.7
dictation-project-environment
direnv-2.17.0
dragon-naturally-speaking-environment
eb-garamond-0.016
emacs-26.1.drv
emacs-xwidgets-26.1
enumerate-0.2.3.drv
eta-0.8.6.3
exfat-1.2.8
fast-tags-1.4.2
ffmpeg-full-4.0.2.drv
firefox-61.0.1.drv
fltkhs-0.5.4.5.drv
ghcid-0.7.drv
GHCs.drv
git-2.17.1
git-annex-6.20180807.drv
gl-0.8.0.drv
gnome-terminal-3.28.2
gnupg-2.2.8.drv
google-chrome-68.0.3440.75.drv
gparted-0.31.0
gtk+3-3.22.28.drv
gtk-jsinput-0.0.0.drv
gtk-largeTreeStore-0.0.1.0.drv
gtk-toggle-button-list-0.0.0.drv
gtk2hs-buildtools-0.13.4.0.drv
gtk3-0.14.9.drv
haskell-lsp-0.2.2.0.drv
home-manager-2018-06-14
html-proofer-3.8.0.drv
html-tidy-5.6.0.drv
htop-2.2.0
iosevka-1.14.3.drv
iosevka-bin-1.14.3
jmtpfs-0.5
jq-1.5
kbd-2.0.4
kde-gtk-config-5.13.2.drv
keynav-0.20150730.0
kgamma5-5.13.2.drv
khotkeys-5.13.2.drv
ksshaskpass-5.13.2.drv
mdp-1.0.13.drv
multimarkdown-4.7.1
ncurses-0.2.16.drv
neovim-0.3.1.drv
neovim-qt-0.2.10.drv
nix-2.0.4
nix-prefetch-git
nixnote2-2.0.2
node-eslint-5.6.1.drv
node-jsonlint-1.6.3
node-stylus-0.54.5.drv
node-webpack-4.20.2.drv
nox-0.0.6.drv
OpenGLRaw-3.3.0.2.drv
pandoc-2.2.1.drv
parted-3.2
perl-Image-ExifTool-11.01.drv
python-2.7.15
python2.7-enum34-1.1.6
python2.7-msgpack-0.5.6
python2.7-pip-18.0
python2.7-requests-2.19.1
python2.7-urllib3-1.23.drv
python2nix-20140927.drv
python3.6-epc-0.0.3.drv
python3.6-python-uinput-0.11.2.drv
reactive-banana-gi-gtk-0.4.0.1.drv
redshift-1.12
rxvt-2.7.10.drv
rxvt-unicode-with-perl-with-unicode3-with-plugins-9.22.drv
ShellCheck-0.5.0.drv
slick-0.1.0.2.drv
sox-14.4.2.drv
stack-1.7.1.drv
sublimetext-2.0.2.drv
summoner-1.0.6.drv
systemsettings-5.13.2.drv
user-manager-5.13.2.drv
VirtualBox-GuestAdditions-5.2.12-4.4.140
virtualbox-modules-5.2.14-4.14.59.drv
vscode-1.26.1.drv
wmctrl-1.07
wxdirect-0.92.3.0.drv
xbacklight-1.2.1
xbindkeys-1.8.6
xclip-0.13
xdg-desktop-portal-kde-5.13.2.drv
xdo-0.5.7
xdotool-3.20160805.1
xdpyinfo-1.3.2.drv
xdriinfo-1.0.5.drv
xf86-input-keyboard-1.9.0.drv
xf86-input-mouse-1.9.2.drv
xinput-1.6.2.drv
xkbutils-1.0.4.drv
xkeyboard-config-2.24.drv
xmessage-1.0.4.drv
xrandr-1.5.0.drv
xrandr-invert-colors-0.01
xset-1.2.3.drv
xterm-333
xtitle-0.4.3
xvkbd-3.9
yi-0.18.0.drv
yi-gtk-0.3.drv
