xbindkeys
xcutsel 
xmousepos 
xbacklight 
xbrightness 
xmessage 
xset 

acpi-1.7
audacity-2.2.0
bash-completion-2.7
cabal-install-2.0.0.1
cabal2nix-2.7
caudec-1.7.5
cudatoolkit-9.0.176
dconf-0.26.1
dconf-editor-3.26.2
dhall-1.8.2
dhall-bash-1.0.6
dhall-json-1.0.9
dhall-nix-1.0.9
emacs-25.3
firefox-57.0.2
flac-1.3.2
fltk-1.3.4
geoclue-2.4.7
ghc-8.2.2
ghcid-0.6.8
git-2.15.1
gtk-0.14.7
idris-1.1.1
ipfs-0.4.13
ipget-0.2.5
lens-4.15.4
libnotify-0.7.7
memtest86+-5.01
nix-1.11.16
nix-prefetch-git
nox-0.0.6
ntk-1.3.1000
onboard-1.4.1
p7zip-16.02
pandoc-2.0.5
pocketsphinx-5prealpha
prettyprinter-1.1.1
python-2.7.14
python3-3.5.4
qemu-2.11.0
redshift-1.11
repa-3.4.1.3
sox-14.4.2
styx-1.3.1
tree-1.7.0
VirtualBox-GuestAdditions-5.2.4-4.4.107
vlc-2.2.8
wine-2.21
wmctrl-1.07
X11-1.8
X11-xft-0.3.1
x11-xim-0.0.9.0
x11-xinput-0.1.0.0
X11-xshape-0.1.1
xautomation-1.09
xbacklight-1.2.1
xbindkeys-1.8.6
xbrightness-0.3-mika-akk
xcalib-0.8
xclip-0.13
xdg-utils-1.1.2
xdotool-3.20160805.1
xf86-input-keyboard-1.9.0
xinput-1.6.2
xmodmap-1.0.9
xprop-1.2.2
xrandr-invert-colors-v0.01
xvkbd-3.8
youtube-dl-2017.12.23
