##################################################

# nixpkgs/

Documents/
"VirtualBox VMs"
haskell/ghc/
haskell/ghcjs/
melpa/
guest_*
.mozilla/
.nano/
.nv/
.dropbox-dist/

##################################################

.sboo/
backups/
temporary/

##################################################

.dbus/
  # ^ "Permission denied"
.cache/dconf
  # ^ "Permission denied"

.config/*
.local/*

*.cache

.cabal/store/
.cabal/logs/
.cabal/packages/
.stack/

.git/

##################################################

*.o
*.hi
*.p_o
*.p_hi
*.dyn_o
*.dyn_hi
*.chi
*.chs.h
dist-newstyle/
dist/
.stack-work/
.styx/
.cabal-sandbox/

##################################################

*~
\#*
.\#*
\#*\#
,*
.*.swp
.*.swo
*.save

##################################################

result-*/
result/

##################################################