# $ nix-env -v -q '.*' > _.txt
accelerate-1.1.1.0
acpi-1.7
ALUT-2.4.0.2
android-sdk-25.2.5
argyllcms-2.0.0
audacity-2.2.0
autoconf-2.69
bash-completion-2.7
blas-3.7.1
boost-1.65.1
cabal-install-2.0.0.1
cabal2nix-2.9.2
cabal2spec-2.0.0
cairo-1.14.10
caudec-1.7.5
chrome-gnome-shell-10
chromium-67.0.3396.62
cinepaint-1.1
csound-6.09.0
csound-expression-typed-0.2.0.2
cudatoolkit-9.0.176
cvs-1.12.13
dconf-0.26.1
dconf-editor-3.26.2
dhall-1.8.2
dhall-bash-1.0.6
dhall-json-1.0.9
dhall-nix-1.0.9
electron-1.7.9
emacs-26.1
emacs2nix-0.1.0.0
expect-5.45
feh-2.23
firefox-60.0.1esr
flac-1.3.2
fltk-1.3.4
freealut-1.1.0
fsnotify-0.2.1.1
fswatch-1.9.3
gcolor3-2.2
ghc-8.2.2
ghcid-0.6.8
ghcjs-0.2.020170323
gimp-2.8.22
git-2.15.1
glib-2.56.0
gnome-desktop-3.28.0
gnome-shell-3.28.0
gnome-shell-dash-to-dock-v63
gnome-shell-dash-to-panel-11
gnome-shell-extension-battery-status-6
gnome-shell-extension-clipboard-indicator-30
gnome-shell-system-monitor-33
google-chrome-67.0.3396.62
google-cloud-sdk-182.0.0
gpicview-0.2.4
graphviz-2.40.1
gtk+-2.24.32
gtk-0.14.7
gtk2hs-buildtools-0.13.3.1
hedgehog-0.5.1
hmatrix-0.18.1.0
hpack-0.21.2
hscolour-1.24.2
htop-2.0.2
HUnit-1.6.0.0
idris-1.1.1
imagemagick-6.9.9-33
inotify-tools-3.14
ipfs-0.4.13
ipget-0.2.5
jmtpfs-0.5
jq-1.5
lens-4.16.1
libjpeg-8d
liblapack-3.5.0
libnotify-0.7.7
libX11-1.6.5
libxcb-1.12
libXdamage-1.1.4
libXrandr-1.5.1
lm-sensors-3.4.0
lmdb-0.2.5
lmdb-high-level-0.1
lprof-1.11.4.1
megaparsec-6.4.1
memtest86+-5.01
mesa-17.2.8
midi-0.2.2.1
midi-util-0.2
nix-2.0.4
nix-derivation-pretty-0.1.0.0
nix-home-install
nix-home-rebuild
nix-home-rebuild-pure
nix-home-test
nix-info
nix-prefetch-git
nix-repl-1.11.16-2016-02-28
nox-0.0.6
obelisk-command-0.1
OpenAL-1.7.0.4
pandoc-2.0.6
pango-1.40.14
plasma-desktop-5.12.4
plasma-workspace-5.12.4
pocketsphinx-5prealpha
portaudio-0.2.4
postgresql-10.0
prettyprinter-1.1.1
pulseaudio-0.0.2.1
purescript-0.11.7
python-2.7.14
python2.7-deluge-1.3.15
python3-3.6.4
python3.6-Keras-2.1.1
python3.6-libgpuarray-0.6.9
python3.6-pytorch-0.2.0
qbittorrent-4.1.1
qemu-2.11.0
reactive-balsa-0.4
redshift-1.11
repa-3.4.1.3
rgb-1.0.6
rtorrent-20161023
schematic-0.4.2.0
ShellCheck-0.5.0
signal-desktop-1.3.0
singletons-2.3.1
sox-14.4.2
spiros-0.0.0
stack-1.6.5
styx-1.3.1
synthesizer-alsa-0.5.0.5
terminator-1.91
torch
transmission-gtk-2.94
tree-1.7.0
unzip-6.0
vcache-0.2.6
vcache-trie-0.2.4
VirtualBox-GuestAdditions-5.2.4-4.4.107
vivid-0.3.0.2
vlc-3.0.3
wayv-0.3
wine-2.21
wmctrl-1.07
X11-1.8
X11-xft-0.3.1
x11-xim-0.0.9.0
x11-xinput-0.1.0.0
X11-xshape-0.1.1
xautomation-1.09
xbacklight-1.2.1
xbindkeys-1.8.6
xbomb-2.2b
xbrightness-0.3-mika-akk
xcalib-0.8
xclip-0.13
xclock-1.0.7
xdg-utils-1.1.2
xdotool-3.20160805.1
xf86-input-synaptics-1.9.0
xf86-input-vmmouse-13.1.0
xflux-2013-09-01
xflux-gui-1.1.10
xiccd-0.2.4
xinput-1.6.2
xinput_calibrator
xkbmon-0.1
xmacro-0.4.6
xmodmap-1.0.9
xnee-3.19
xpr-1.0.4
xprop-1.2.2
xproto-7.0.31
xrandr-invert-colors-v0.01
xrdb-1.1.0
xsel-unstable-2016-09-02
xtitle-0.3
xtrans-1.3.5
xvkbd-3.9
xwud-1.0.4
xzoom-0.3.24
Yampa-0.10.7
yelp-3.28.0
yi-0.17.1
youtube-dl-2017.12.23
