! ============================================== !

! “Shift-Swap” the Number-Row (i.e. swap « 1 » and « ! », ..., swap « 9 » and « ( », swap « 0 » and « ) »).
! 

! ---------------------------------------------- !
! Keybindings ---------------------------------- !
! ---------------------------------------------- !

keycode  10 = exclam 1 exclam 1
keycode  11 = at 2 at 2
keycode  12 = numbersign 3 numbersign 3
keycode  13 = dollar 4 dollar 4
keycode  14 = percent 5 percent 5
keycode  15 = asciicircum 6 asciicircum 6
keycode  16 = ampersand 7 ampersand 7
keycode  17 = asterisk 8 asterisk 8
keycode  18 = parenleft 9 parenleft 9
keycode  19 = parenright 0 parenright 0

! ---------------------------------------------- !
! Notes -----------------------------------------!
! ---------------------------------------------- !

! we added these keysyms:
!
!   keycode  10 = ! 1
!   keycode  11 = @ 2
!   keycode  12 = # 3
!   keycode  13 = $ 4
!   keycode  14 = % 5
!   keycode  15 = ^ 6
!   keycode  16 = & 7
!   keycode  17 = * 8
!   keycode  18 = ( 9
!   keycode  19 = ) 0
!
! overriding these (original) keysyms:
!
!   $ xmodmap -pke
!
!     keycode  10 = 1 exclam 1 exclam
!     keycode  11 = 2 at 2 at
!     keycode  12 = 3 numbersign 3 numbersign
!     keycode  13 = 4 dollar 4 dollar
!     keycode  14 = 5 percent 5 percent
!     keycode  15 = 6 asciicircum 6 asciicircum
!     keycode  16 = 7 ampersand 7 ampersand
!     keycode  17 = 8 asterisk 8 asterisk
!     keycode  18 = 9 parenleft 9 parenleft
!     keycode  19 = 0 parenright 0 parenright

! ============================================== !
