[General]
AUTOASKFORNEWLOGIN=true
AutoRunStartup=false
ChangedLocationPath=
DeepSearchEnabled=true
EXTENSIONENABLED=false
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3k\0\0\x2\x17\0\0\0\0\0\0\0\0\0\0\x3k\0\0\x2\x17\0\0\0\0\0\0\0\0\f\x80)
LastSelectedIdentifier=
LastSelectedLanguage=default
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=false
SelectedLanguage=default
SidebarCountVisible=false
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
backupLocation=/home/sboo/Documents/Enpass/Backups
cloudCredentials=@ByteArray()

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1544697440
UsageCount=1
VersionShown=
