##################################################
[Desktop Entry]

Name=Mozilla Firefox

Version=1.0
Type=Application
Encoding=UTF-8

#############################

Exec=/home/sboo/.nix-profile/bin/firefox

#############################

MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;

Icon=firefox.png

Categories=Application;Network;WebBrowser;
Keywords=Browser;

GenericName=Web Browser
Comment=Browse the Web

StartupWMClass=Firefox
StartupNotify=true
Terminal=false

##################################################
# Notes ##########################################
##################################################

# e.g.
#
# [Desktop Entry]
# Encoding=UTF-8
# Name=Mozilla Firefox
# GenericName=Web Browser
# Comment=Browse the Web
# Exec=firefox
# Icon=firefox.png
# Terminal=false
# Type=Application
# Categories=Application;Network;WebBrowser;
# MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;
# StartupNotify=True

##################################################