
xautomation
xbacklight
xbindkeys
xbrightness
xcalib
xclip
xdg-utils
xdotool
xinput
xmacro
xmodmap
xprop
xrandr-invert-colors
xtitle

# which package(s) own(s) these executables?
xcutsel 
xmousepos 
xmessage 
xset 


#

acpi-1.7
android-sdk-25.2.5
audacity-2.2.1
bash-completion-2.7
blas-3.7.1
cabal2nix-2.8.2
cabal-install-2.0.0.1
caudec-1.7.5
chromium-64.0.3282.167
csound-6.09.0
cudatoolkit-9.0.176
cvs-1.12.13
dconf-0.26.1
dconf-editor-3.26.2
dhall-1.8.2
dhall-bash-1.0.6
dhall-json-1.0.9
dhall-nix-1.0.9
emacs-25.3
expect-5.45
feh-2.23
firefox-58.0.2
flac-1.3.2
fltk-1.3.4
freealut-1.1.0
gcolor3-2.2
ghc-8.2.2
gimp-2.8.22
git-2.16.1
google-chrome-64.0.3282.167
google-cloud-sdk-184.0.0
gpicview-0.2.4
graphviz-2.40.1
htop-2.1.0
idris-1.2.0-with-packages
imagemagick-6.9.9-34
inotify-tools-3.20.1
ipfs-0.4.13
ipget-0.2.5
jq-1.5
libjpeg-8d
liblapack-3.5.0
libnotify-0.7.7
mesa-17.3.3
nix-1.11.16
nix-prefetch-git
nix-repl-1.11.16-2016-02-28
nox-0.0.6
pandoc-2.0.6
pocketsphinx-5prealpha
portaudio-190600-20161030
postgresql-10.1
pulseaudio-11.0
purescript-0.11.7
python-2.7.14
python3-3.6.4
python3.6-Keras-2.1.3
python3.6-libgpuarray-0.6.9
python3.6-pytorch-0.2.0
qbittorrent-4.0.3
redshift-1.11
ShellCheck-0.4.7
sox-14.4.2
stack-1.6.3
styx-1.3.1
tree-1.7.0
unzip-6.0
VirtualBox-GuestAdditions-5.2.6-4.15.2018.02.09
vlc-2.2.8
wine-3.0
wmctrl-1.07
youtube-dl-2018.02.08
xautomation-1.09
xbacklight-1.2.1
xbindkeys-1.8.6
xbrightness-0.3-mika-akk
xcalib-0.10
xclip-0.13
xdg-utils-1.1.2
xdotool-3.20160805.1
xf86-input-keyboard-1.9.0
xinput-1.6.2
xmacro-0.4.6
xmodmap-1.0.9
xprop-1.2.2
xrandr-invert-colors-v0.01
xtitle-0.3

