[Desktop Entry]
TryExec=/home/sboo/.nix-profile/bin/alacritty
Exec=/home/sboo/.nix-profile/bin/alacritty
Name=Terminal
Icon=utilities-terminal
Type=Application
Categories=System;TerminalEmulator;
StartupNotify=true
Actions=New

[Desktop Action New]
Exec=/home/sboo/.nix-profile/bin/alacritty
Name=New Terminal

# [Desktop Entry]
# Name=Terminal
# Comment=Use the command line
# TryExec=gnome-terminal
# Exec=gnome-terminal
# Icon=utilities-terminal[D
# Type=Application
# X-GNOME-DocPath=gnome-terminal/index.html
# X-GNOME-Bugzilla-Bugzilla=GNOME
# X-GNOME-Bugzilla-Product=gnome-terminal
# X-GNOME-Bugzilla-Component=BugBuddyBugs
# X-GNOME-Bugzilla-Version=3.18.3
# Categories=GNOME;GTK;System;TerminalEmulator;
# StartupNotify=true
# X-GNOME-SingleWindow=false
# OnlyShowIn=GNOME;Unity;
# Actions=New
# X-Ubuntu-Gettext-Domain=gnome-terminal
# 
# [Desktop Action New]
# Name=New Terminal
# Exec=gnome-terminal
# OnlyShowIn=Unity
