##################################################
##################################################
[Desktop Entry]
Version=1.0
Type=Application

Name=Google Chrome
Exec=/usr/bin/google-chrome-stable %U 

Icon=google-chrome
Terminal=false
Categories=Network;WebBrowser;
MimeType=text/html;x-scheme-handler/https;

Actions=new-window;new-private-window;

##################################################
[Desktop Action new-window]

Name=New Window
Exec=/usr/bin/google-chrome-stable 

##################################################
[Desktop Action new-private-window]

Name=New Incognito Window
Exec=/usr/bin/google-chrome-stable --incognito 

##################################################
##################################################