##################################################

alias c="cat"

#------------------------------------------------#

##################################################

alias l="ls -la"

#------------------------------------------------#

alias la="ls -a"
alias ll="ls -l"

##################################################

alias f=find

#------------------------------------------------#

alias ff="find . -type f"
alias fd="find . -type d"
alias fx="find . -type f -executable"

#------------------------------------------------#

alias f.="find ."
alias f1="find . -maxdepth 1"
alias f2="find . -maxdepth 2"
alias f3="find . -maxdepth 3"

#------------------------------------------------#

##################################################

#------------------------------------------------#

alias gl="git status" # mnemonic: git "list"
alias gp="git push"
alias gd="git --no-pager diff"
alias ga="git amend"
alias gorc="git status --porcelain | cut -d ' ' -f 3 | tr '\\n' ' '"

##################################################

# alias clean-haskell="remove \"$1\".{dyn_hi,dyn_o,hi,o}"
# alias clean-emacs='remove "${1:?}".~ .\#"${1:?}"'

alias ft=find-temporaries
alias rt=rm-temporaries

##################################################

alias nm=home-manager

# ^ {nm} abbreviates "{n}ix home-{m}anager"

#------------------------------------------------#

alias nmb="home-manager build"
alias nmw="home-manager switch"
alias nmg="home-manager generations"
alias nmp="home-manager packages"

#alias nh_="home-manager _"

#------------------------------------------------#

alias help-home-manager="home-manager --help"

##################################################

#alias nix-env-unqualified="nix-env" #TODO does the timing of the scoping work? NO 
#alias nix-env-qualified-default='nix-env -f "<nixpkgs>"'
#alias nix-env-qualified-file='nix-env -f "~/nixpkgs"'
#alias nix-env="nix-env -f $HOME/nixpkgs"

#------------------------------------------------#

alias ne=nix-env
alias nea='nix-env -A'
alias ni="nix-env -i"
alias nu="nix-env --uninstall"
alias nix-install="nix-env -i"
alias nix-uninstall="nix-env --uninstall"
# alias nua="nix-env -u '*'"

alias nix-build="nix-build --show-trace"
alias nb="nix-build"
alias nbe="nix-build ~/.nixpkgs/environment.nix" #TODO home.nix

#------------------------------------------------#

alias nix-shell="nix-shell --show-trace"
alias nl="nix-shell"
alias nlp="nix-shell --pure"
alias nlr="nix-shell --run"
alias nlrp="nix-shell --pure --run"
alias nlx="nix-shell --run return"
alias nlxp="nix-shell --pure --run exit"
alias nlhba="nix-shell --run 'cabal new-build all'"

#------------------------------------------------#

alias nix-eval="nix-instantiate --eval"
alias nx="nix-instantiate --eval"
alias nxv="nix-instantiate --eval"
alias nxp="nix-instantiate --parse"
alias nxe="nix-instantiate --eval"
alias nxs="nix-instantiate --eval --strict" 
alias nxx="nix-instantiate --expr" # nxx 'import ./"$1" {}'
# alias nx1="nix-instantiate --eval" # eval unary with defaults
# alias nx2="nix-instantiate --eval" # eval binary with defaults
#alias nx1="nix-instantiate --eval" # eval unary with defaults

#------------------------------------------------#

alias ns="nix-store"
alias nsr='nix-store --query --references'

alias ncu='nix-channel --update && nix-env --upgrade'
# alias ncux="nix-channel --update nixpkgs"

alias npg="nix-prefetch-git --quiet"
alias npu="nix-prefetch-url"

#alias n="nix-"
#alias n="nix-"

#------------------------------------------------#

alias nix-make-shell='cabal2nix *.cabal --sha256=0 --shell > shell.nix'
alias nix-make-default='cabal2nix *.cabal > default.nix'
alias nr=sboo-nix-repl

# alias hn="stack setup" # "n"ew
# alias hb="stack build"

##################################################

alias m="make"             # "m"ake

#------------------------------------------------#

alias ma="make all"        # "a"ll
alias mb="make build"      # "b"uild
alias ml="make shell"      # shel"l"
alias mf="make configure"  # con"f"igure
alias mc="make check"      # type-"c"heck
alias mr="make repl"       # "r"epl
alias mp="make compile"    # com"p"ile
alias mi="make install"    # "i"nstall
alias mx="make execute"    # "e"xecute
alias mq="make clean"      # "q"lean / "quit"(?) lol
alias mw="make watch"      # "w"atch
alias mt="make test"       # "t"est
alias mz="make clean"       # "z"(?)

##################################################

alias h="cabal new-build all"   # build {a}ll

#------------------------------------------------#

alias hc="cabal new-configure"  # {c}onfigure
alias hb="cabal new-build"      # {b}uild
alias hr="cabal new-repl"       # {r}epl
alias hx="cabal new-run"        # e{x}ecute
alias ht="cabal new-test"       # {t}est
alias hn="cabal new-bench"      # be{n}ch

alias hca="cabal new-configure all"
alias hba="cabal new-build all"
alias hra="cabal new-repl all"
alias hxa="cabal new-run all -- "
alias hta="cabal new-test all"
alias hna="cabal new-bench all"

alias hz="cabal new-clean"           # {z}(?)
alias hu="cabal new-update"          # {u}pdate

alias hc="cabal new-configure -w ghc --ghc"       # {c}onfigure ghc (default)
#TODO#alias hc="cabal new-configure -w ghc --compiler=ghc"       # {c}onfigure ghc (default)
alias hc7="cabal new-configure -w ghc-7.10.3"   # {c}onfigure ghc-{7} (latest)
alias hc8="cabal new-configure -w ghc-8.6.1"    # {c}onfigure ghc-{8} (latest)

alias hcjs="cabal new-configure -w ghcjs --ghcjs" # {c}onfigure ghcjs
#TODO#alias hcj7="cabal new-configure -w ghcjs-"
#TODO#alias hcj8="cabal new-configure -w ghcjs-"

alias hc-7.10="cabal new-configure -w ghc-7.10.3" # {c}onfigure ghc-{7}.{10}._
alias hc-8.00="cabal new-configure -w ghc-8.0.2"  # {c}onfigure ghc-{8}.{0}._
alias hc-8.02="cabal new-configure -w ghc-8.2.2"  # {c}onfigure ghc-{8}.{2}._
alias hc-8.04="cabal new-configure -w ghc-8.4.3"  # {c}onfigure ghc-{8}.{4}._
alias hc-8.06="cabal new-configure -w ghc-8.6.1"  # {c}onfigure ghc-{8}.{6}._
#alias hc-8.08="cabal new-configure -w ghc-8.8."  # {c}onfigure ghc-{8}.{}._

alias hc80="cabal new-configure -w ghc-8.0.2"  # {c}onfigure ghc-{8}.{0}
alias hc82="cabal new-configure -w ghc-8.2.2"  # {c}onfigure ghc-{8}.{2}
alias hc84="cabal new-configure -w ghc-8.4.3"  # {c}onfigure ghc-{8}.{4}
alias hc86="cabal new-configure -w ghc-8.6.1"  # {c}onfigure ghc-{8}.{6}
#TODOalias hc86="cabal new-configure -w ghc-8.6.2"  # {c}onfigure ghc-{8}.{6}
#alias hc88="cabal new-configure -w ghc-8.8."  # {c}onfigure ghc-{8}.{}

alias hc-7103-to-862="hc8 && time hba ; hc7 && time hba ; hc80 && time hba ; hc82 && time hba ; hc84 && time hba ; hc86 && time hba"

alias hnba='nix-shell --run "cabal new-build all"'

#------------------------------------------------#

alias hsi="stack install"       # 
alias hsc="stack configure"     # 
alias hsb="stack build"         # 
alias hst="stack test"          # 
alias hsn="stack bench"         # be{n}ch
alias hsr="stack repl"          # 
alias hsx="stack run --"        # "run" is like e{x}ecute
# alias hsx="stack exec --"

#------------------------------------------------#

# alias h=haskell-build
# alias hn=haskell-nix-build
# alias hcc="cabal configure"
# alias hcb="cabal build"
# alias hnew=new-haskell-project

##################################################

alias xb='xbrightness'
alias xo='xdg-open'
alias xd='xdotool'
alias xm='xmodmap'
alias xb='xbindkeys'
alias xw='wmctrl'

#------------------------------------------------#

alias xc='xclip -selection clipboard'
alias xp='xclip -selection clipboard -o'

#------------------------------------------------#

alias xbr='xbrightness 65535'

#------------------------------------------------#

alias open='xdg-open'
alias copy='xclip -selection clipboard'

##################################################

#alias pi="ipython"
alias p3="python3"
alias p2="python2.7"

##################################################

alias git-status-subdirs="find . -mindepth 1 -maxdepth 1 -type d -exec sh -c '(echo {} && cd {} && git status -s && echo)' \;"

##################################################

alias sshl='ssh-add -l'
# alias ssh='ssh-ident' # TODO
# alias gcs="clone sboosali"

##################################################

alias emacs-nix='./result/bin/emacs -q --load "./init.el"' # relative filepaths

##################################################

alias v=direnv           # diren[v]
alias va="direnv allow"  # [a]llow

##################################################

alias sboo-emacs="~/.emacs.d/result/bin/emacs &disown"

##alias sboo-emacs="(cd ~/.emacs.d/ && make build && )"

alias sboo-ssh-add="ssh-add ~/.ssh/$(hostname)_git@github.com_id_rsa"
alias sboo-restart-gnome="gnome-shell --replace &disown"
alias sboo-restart-xbindkeys="killall xbindkeys || true ; xbindkeys -fg ~/.xbindkeysrc.scm &disown "
alias sboo-restart-kde="kquitapp5 plasmashell && kstart plasmashell"

##################################################

alias melpa2nix=/nix/store/2g4pm399808pmz6zsd89m2iwahk439vi-emacs2nix-0.1.0.0/bin/melpa2nix 

alias dpkg-uninstall="sudo dpkg --force-remove-reinstreq --purge"

alias yt='youtube-dl -f 22' # needs youtube-dl

alias git-status-subdirs="find . -maxdepth 1 -mindepth 1 -type d -exec sh -c '(echo {} && cd {} && git status -s && echo)' \;"

# alias unzip="7z x" # needs 7z



##################################################
##################################################
