
export xxx_package_xxx="dictation-vocabulary"
export xxx_program_xxx="haskell-vocabulary"
export Xxx_Module_xxX="Language.Haskell.Dictation.Vocabulary"
export __Synopsis__="Parse Haskell files for dictation vocabulary"
export __Categories__="Dictation"
export __GithubUser__="sboosali"
export __GithubRepository__="configuration"
export xxx_package_subdir_xxx="dictation/src"
export __Project__="configuration"
export __ProjectDirectory__="~/configuration/dictation/src/"
export __Name__="Sam Boosalis"
export __Email__="samboosalis@gmail.com"

# xxx-package-xxx=dictation-vocabulary
# xxx-program-xxx=haskell-vocabulary
# Xxx_Module_xxX=Language.Haskell.Dictation.Vocabulary
# __Synopsis__=Parse Haskell files for dictation vocabulary
# __Categories__=Dictation
# __GithubUser__=sboosali
# __GithubRepository__=configuration
# xxx-package-subdir-xxx=dictation/src
# __Project__=configuration
# __ProjectDirectory__=~/configuration/dictation/src/
# __Name__=Sam Boosalis
