##################################################
[Settings]

gtk-can-change-accels            = 1
gtk-key-theme-name               = "Emacs"

gtk-font-name                    = Segoe UI 24

gtk-theme-name                   = Paper
gtk-icon-theme-name              = Paper

gtk-icon-sizes                   = "panel-tasklist-menu=32,32"

gtk-toolbar-style                = GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size            = GTK_ICON_SIZE_LARGE_TOOLBAR


gtk-button-images                = 1
gtk-menu-images                  = 1

gtk-enable-event-sounds          = 1
gtk-enable-input-feedback-sounds = 1

##################################################